# keycloak-dev-example

./: .gitignore  README.md  bitbucket-pipelines.yml  checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  log4j2-maven.xml  pmd-custom-rules.xml  pom.xml
docker/: pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/docker/keycloak/: master-realm.json  master-users-0.json  test-realm-realm.json  test-realm-users-0.json
docker/src/main/resources/: docker-clean.sh  docker-compose.yml
integration-test/: pom.xml
integration-test/src/test/java/de/conciso/keycloak/integration/: CucumberIT.java  CucumberProperties.java
integration-test/src/test/java/de/conciso/keycloak/integration/steps/: AccessTokenSupplier.java  GrantType.java  LoginInfo.java  LoginStepDefs.java  TokenStepdDefs.java  UserStepDefs.java
integration-test/src/test/java/de/conciso/keycloak/integration/world/: TokenWorld.java  User.java  UserWorld.java
integration-test/src/test/resources/specification/: check_docker_image.feature
