<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.conciso</groupId>
        <artifactId>keycloak-parent</artifactId>
        <version>11.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>keycloak-integration-test</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <main.basedir>${project.basedir}${file.separator}..</main.basedir>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                    <configuration>
                        <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
                        <failIfNoTests>true</failIfNoTests>
                        <skipAfterFailureCount>5</skipAfterFailureCount>
                        <systemPropertyVariables combine.children="append">
                            <cucumber.options>
                                --plugin pretty
                                --plugin junit:${project.build.directory}/cucumberreport.xml
                                --plugin html:${project.build.directory}/cucumber-report
                            </cucumber.options>
                            <service.host>${deployment.environment.host}</service.host>
                            <service.http.port>${service.http.port}</service.http.port>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <showLogs>true</showLogs>
                        <startParallel>true</startParallel>
                        <removeVolumes>true</removeVolumes>
                        <images>
                            <image>
                                <alias>keycloak</alias>
                                <name>${docker.image.name}:${docker.tag}</name>
                                <run>
                                    <ports>
                                        <port>service.http.port:8080</port>
                                    </ports>
                                    <log>
                                        <prefix>KEYCLOAK</prefix>
                                        <date>ISO8601</date>
                                        <color>yellow</color>
                                    </log>
                                    <wait>
                                        <http>
                                            <url>
                                                http://${deployment.environment.host}:${service.http.port}/auth/
                                            </url>
                                            <method>GET</method>
                                            <status>200..299</status>
                                        </http>
                                        <time>${docker.wait.time}</time>
                                    </wait>
                                </run>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-start</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                        </execution>
                        <execution>
                            <id>default-stop</id>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                            <phase>post-integration-test</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.conciso</groupId>
            <artifactId>keycloak-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
    </dependencies>
</project>
